SimpleForm/SimpleForm/MainWindow.xaml

<Window x:Class="SimpleForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleForm"
        mc:Ignorable="d"
        Title="Main Window" Height="400" Width="450" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock 
            Grid.Row="0"
            Grid.Column="0"
            Text="Full Name"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="5">
        </TextBlock>
        <TextBox 
            Name="LastName"
            Grid.Row="0"
            Grid.Column="1"
            Width="250"
            Height="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Margin="5">
        </TextBox>

        <TextBlock 
            Grid.Row="1"
            Grid.Column="0"
            Text="Sex"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="5">
        </TextBlock>
        <StackPanel 
            Orientation="Horizontal"
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch">
            <RadioButton 
                Name="SexMale"
                GroupName="Sex" 
                Content="Male" 
                IsChecked="True" 
                Margin="5">
            </RadioButton>
            <RadioButton 
                Name="SexFemale"
                GroupName="Sex" 
                Content="Female" 
                Margin="5">
            </RadioButton>
        </StackPanel>

        <TextBlock 
            Grid.Row="2"
            Grid.Column="0"
            Text="Do you own"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="5">
        </TextBlock>
        <StackPanel 
            Orientation="Horizontal"
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch">
            <CheckBox 
                Name="CheckBoxDesktop"
                Content="Desktop" 
                Margin="5">
            </CheckBox>
            <CheckBox 
                Name="CheckBoxLaptop"
                Content="Laptop" 
                Margin="5">
            </CheckBox>
            <CheckBox 
                Name="CheckBoxTablet"
                Content="Tablet" 
                Margin="5">
            </CheckBox>
        </StackPanel>

        <TextBlock 
            Grid.Row="3"
            Grid.Column="0"
            Text="Your job"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="5">
        </TextBlock>
        <ComboBox 
            Name="ComboBoxJob"
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Margin="5">
            <ComboBoxItem 
                Content="Programmer">
            </ComboBoxItem>
            <ComboBoxItem 
                Content="Designer">
            </ComboBoxItem>
            <ComboBoxItem 
                Content="Engineer">
            </ComboBoxItem>
            <ComboBoxItem 
                Content="Manager">
            </ComboBoxItem>
        </ComboBox>

        <TextBlock 
            Grid.Row="4"
            Grid.Column="0"
            Text="Promised delivery date"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="5">
        </TextBlock>
        <Calendar 
            Name="CalendarPromisedDeliveryDate"
            Grid.Row="4" 
            Grid.Column="1" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Bottom"
            Margin="5">
        </Calendar>

        <Button 
            Name="ButtonSave"
            Click="ButtonSave_OnClick"
            Grid.Row="5" 
            Grid.Column="0"
            Content="Save"
            HorizontalAlignment="Right"
            Margin="5">
        </Button>
    </Grid>
</Window>
